# Dockerfile for framegrab with GStreamer backend support
# Uses system OpenCV (with GStreamer) + dependencies from pyproject.toml
#
# Usage:
#   docker build -f docker/Dockerfile.gstreamer -t framegrab-gstreamer .
#   docker run -it --rm framegrab-gstreamer pytest test/test_rtsp_integration.py -v
#   docker run -it --rm framegrab-gstreamer python sample_scripts/stream_rtsp_with_gstreamer.py <rtsp_url>

FROM debian:bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# =============================================================================
# Layer 1: System dependencies including Python + OpenCV with GStreamer
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python and pip
    python3 \
    python3-pip \
    python3-dev \
    python-is-python3 \
    # System OpenCV with GStreamer support (this is key!)
    python3-opencv \
    # GStreamer plugins for codec support
    gstreamer1.0-tools \
    gstreamer1.0-rtsp \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    # Minimal build tools for some pip packages
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    # Verify GStreamer support immediately
    && python3 -c "import cv2; info=cv2.getBuildInformation(); \
       assert 'GStreamer' in info and 'YES' in info.split('GStreamer')[1][:50], \
       'OpenCV GStreamer support not available!'; \
       print('✓ OpenCV', cv2.__version__, 'with GStreamer support')"

# =============================================================================
# Layer 2: Python dependencies from pyproject.toml
# =============================================================================
WORKDIR /app

# Copy dependency files and source for pip install
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install framegrab with youtube extra (reads versions from pyproject.toml)
RUN pip3 install --no-cache-dir ".[youtube]"

# Remove pip's opencv-python - we use system OpenCV (has GStreamer support)
RUN pip3 uninstall -y opencv-python opencv-python-headless opencv-contrib-python 2>/dev/null || true

# Downgrade numpy to 1.x - system OpenCV was compiled with numpy 1.x
RUN pip3 install --no-cache-dir "numpy<2"

# Install test dependencies
RUN pip3 install --no-cache-dir pytest psutil

# =============================================================================
# Layer 3: Test files and sample scripts (changes frequently)
# =============================================================================
COPY test/ ./test/
COPY sample_scripts/ ./sample_scripts/

# Verify installation
RUN python3 -c "from framegrab import FrameGrabber; print('✓ framegrab installed')"

# Default command: run GStreamer-related tests
CMD ["pytest", "test/test_rtsp_integration.py", "-v"]
