FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install all dependencies in a single layer to reduce image size
# - Python and venv
# - GStreamer runtime (no -dev packages needed)
# - System OpenCV with GStreamer support
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    # GStreamer runtime plugins (not -dev packages)
    gstreamer1.0-tools \
    gstreamer1.0-rtsp \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    # GStreamer Python bindings (needed for introspection)
    gir1.2-gst-rtsp-server-1.0 \
    gir1.2-gstreamer-1.0 \
    python3-gi \
    # System OpenCV with GStreamer support
    python3-opencv \
    # Runtime libs for OpenCV
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Create virtual environment and set PATH
RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Upgrade pip (no poetry needed - install deps directly)
RUN pip install --no-cache-dir --upgrade pip

# Copy dependency file
COPY pyproject.toml ./

# Install Python dependencies directly with pip (faster than poetry)
# Exclude opencv-python since we use system opencv with GStreamer
# Use numpy<2 for compatibility with system OpenCV (compiled with numpy 1.x)
RUN pip install --no-cache-dir \
    "numpy<2" \
    pyyaml \
    imgcat \
    click \
    ascii-magic \
    wsdiscovery \
    onvif-zeep \
    pydantic

# Copy project source
COPY . .

# Link system cv2.so (with GStreamer) into our venv
# python3-opencv installs as a .so file, not a directory
RUN SITE_PACKAGES=$(python -c "import site; print(site.getsitepackages()[0])") && \
    CV2_SO=$(ls /usr/lib/python3/dist-packages/cv2*.so 2>/dev/null | head -1) && \
    echo "Found system cv2: $CV2_SO" && \
    echo "Linking to venv: $SITE_PACKAGES" && \
    rm -rf $SITE_PACKAGES/cv2* && \
    ln -sf "$CV2_SO" "$SITE_PACKAGES/$(basename $CV2_SO)" && \
    ls -la $SITE_PACKAGES/ | grep cv2

# Install framegrab in editable mode (no deps - already installed above)
RUN pip install --no-cache-dir -e . --no-deps

# Verify GStreamer support in OpenCV
RUN python -c "import cv2; print('OpenCV:', cv2.__version__); bi = cv2.getBuildInformation(); gst = 'YES' if 'GStreamer' in bi and 'YES' in bi.split('GStreamer')[1][:50] else 'NO'; print('GStreamer:', gst); assert gst == 'YES', 'GStreamer not enabled!'"

CMD ["/bin/bash"]
